<!--projects/user/index.wxml-->
<view class='container'>
  <view class='user-info'>
    <block wx:if="{{userInfo.userimg !==''}} ">
      <view class='img'>
        <view class='img-info'>
          <image src='{{userInfo.userimg}}'></image>
        </view>
      </view>
    </block>
    <text class='username'>{{userInfo.username}}</text>
  </view>
  <view class='money'>
    <block wx:if="{{userInfo.userimg !==''}}">
      <view class='main' bindtap='toWall'>
        <text>我的钱包</text>
        <text class='ic'>></text>
      </view>
    </block>
  </view>
  <view class='btn'>
    <button open-type='getUserInfo' class='{{btnclass}}' bindtap='login'>{{actionText}}</button>
  </view>
</view>
